<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="mechanics.TurnView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnView.java" binary="false" label="turnView" type="class" autoSize="true">    
    <position height="-1" width="-1" x="84" y="0"/>    
    <execution id="2">      
      <position height="374" width="0" x="0" y="114"/>    
    </execution>    
    <execution id="4">      
      <position height="311" width="0" x="0" y="156"/>    
    </execution>    
    <execution id="8">      
      <position height="177" width="0" x="0" y="269"/>    
    </execution>    
    <execution id="10">      
      <position height="76" width="0" x="0" y="349"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="7" x="49" y="416"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="mechanics.ViewInputTools" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/ViewInputTools.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="383"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="765"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="players.Player" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="198"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="953"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="mechanics.actions.ClaimTreasureView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/actions/ClaimTreasureView.java" binary="false" label="claimTreasureView" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="402" y="0"/>    
    <execution id="19">      
      <position height="1102" width="0" x="0" y="395"/>    
    </execution>    
    <execution id="22">      
      <position height="957" width="0" x="0" y="519"/>    
    </execution>    
    <execution id="26">      
      <position height="61" width="0" x="0" y="746"/>    
    </execution>    
    <execution id="30">      
      <position height="265" width="0" x="0" y="1190"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="mechanics.actions.ClaimTreasureController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/actions/ClaimTreasureController.java" binary="false" label="controller" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="147" width="0" x="0" y="550"/>    
    </execution>    
    <execution id="28">      
      <position height="339" width="0" x="0" y="824"/>    
    </execution>    
    <execution id="33">      
      <position height="213" width="0" x="0" y="1221"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="java.util.HashSet" project="Forbidden_island" 
    file="C:/Users/adamj/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="unclaimedTreasures" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1242"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="1350"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="java.util.Map.Entry" project="Forbidden_island" 
    file="C:/Users/adamj/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="entry" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="1392"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="elements.treasures.Treasure" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/treasures/Treasure.java" binary="false" label="treasure" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="845"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="players.Hand" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Hand.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="45">      
      <position height="147" width="0" x="0" y="995"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="elements.cards.TreasureDiscard" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/cards/TreasureDiscard.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="1016"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="elements.cards.TreasureDiscard" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/cards/TreasureDiscard.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="1058"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="java.util.ArrayList" project="Forbidden_island" 
    file="C:/Users/adamj/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="hand" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="1100"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="players.Player" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Player.java" binary="false" label="currentPlayer" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="571"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="elements.pawns.Pawn" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/pawns/Pawn.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="613"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="655"/>    
    </execution>  
  </object>  
  <combined-fragment id="67" interaction-operator="OPT">    
    <interaction-operand id="68" constraint="playable">      
      <fragment refId="69"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="70" interaction-operator="LOOP">    
    <interaction-operand id="71" constraint="while: actionCount &gt; 0">      
      <fragment refId="11"/>      
      <fragment refId="9"/>      
      <fragment refId="20"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="72" interaction-operator="LOOP">    
    <interaction-operand id="73" constraint="for: player.getHand().getCards()">      
      <fragment refId="74"/>    
    </interaction-operand>    
    <combined-fragment id="74" interaction-operator="OPT">      
      <interaction-operand id="75" constraint="((TreasureCard)card).getTreasureType() == treasure">        
        <fragment refId="44"/>        
        <fragment refId="58"/>        
        <fragment refId="43"/>        
        <fragment refId="56"/>        
        <fragment refId="60"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="76" interaction-operator="LOOP">    
    <interaction-operand id="77" constraint="for: Board.getInstance().getTreasures().entrySet()">      
      <fragment refId="78"/>    
    </interaction-operand>    
    <combined-fragment id="78" interaction-operator="OPT">      
      <interaction-operand id="79" constraint="!entry.getValue().isCaptured()">        
        <fragment refId="50"/>        
        <fragment refId="48"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="run(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getPawn():elements.pawns.Pawn" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="doActions():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="selectAction():int" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="numbers(mechanics.Scan,int,int):int" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="20" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="21" operation="doAction(players.Player):boolean" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getClaimTreasureCheck(players.Player):elements.treasures.Treasure" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getConfirmation(elements.treasures.Treasure):boolean" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="claimTreasure(players.Player,elements.treasures.Treasure):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="printUnclaimed():void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="yesNo(mechanics.Scan):boolean" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="32" operation="getUnclaimedTreasures():java.util.Set&lt;Treasure&gt;" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="35" operation="getPawn():elements.pawns.Pawn" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getTile():elements.board.Tile" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getTreasure():elements.treasures.Treasure" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="captureTreasure():void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="getHand():players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="44" operation="discardCard(elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="HashSet()" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="getValue():V" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="56" operation="getInstance():elements.cards.TreasureDiscard" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="addCard(elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="remove(java.lang.Object):boolean" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="61"/>  
  </message>
</sequence-diagram>