<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="mechanics.TurnView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnView.java" binary="false" label="turnView" type="class" autoSize="true">    
    <position height="-1" width="-1" x="58" y="0"/>    
    <execution id="2">      
      <position height="328" width="0" x="0" y="82"/>    
    </execution>    
    <execution id="4">      
      <position height="265" width="0" x="0" y="124"/>    
    </execution>    
    <execution id="8">      
      <position height="122" width="0" x="0" y="246"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="326"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="7" x="46" y="335"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="players.Player" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="173"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="mechanics.cardActions.PlayCardView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/cardActions/PlayCardView.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="14" language="java" name="mechanics.cardActions.PlayCardView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/cardActions/PlayCardView.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="2295" width="0" x="0" y="314"/>    
    </execution>    
    <execution id="18">      
      <position height="2176" width="0" x="0" y="412"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="492"/>    
    </execution>    
    <execution id="22">      
      <position height="399" width="0" x="0" y="575"/>    
    </execution>    
    <execution id="24">      
      <position height="1562" width="0" x="0" y="1005"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="mechanics.TurnController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnController.java" binary="false" label="turnController" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="1064"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="2040"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="2483"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="java.util.ArrayList" project="Forbidden_island" 
    file="C:/Users/adamj/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="1106"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="mechanics.cardActions.CardActionController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/cardActions/CardActionController.java" binary="false" label="cardController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="1360" width="0" x="0" y="1186"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="mechanics.cardActions.HelicopterView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/cardActions/HelicopterView.java" binary="false" label="hView" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="832" width="0" x="0" y="1250"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="mechanics.cardActions.HelicopterController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/cardActions/HelicopterController.java" binary="false" label="hController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1271"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1481"/>    
    </execution>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1725"/>    
    </execution>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="1998"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="java.io.PrintStream" project="Forbidden_island" 
    file="C:/Users/adamj/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1313"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="mechanics.ViewDisplayTools" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/ViewDisplayTools.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1355"/>    
    </execution>    
    <execution id="69">      
      <position height="21" width="0" x="0" y="2273"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="java.util.ArrayList" project="Forbidden_island" 
    file="C:/Users/adamj/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="possibleTiles" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1397"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1603"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="0" x="0" y="1936"/>    
    </execution>  
  </object>  
  <object id="71" language="java" name="mechanics.actions.MoveController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/actions/MoveController.java" binary="false" label="moveController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1894"/>    
    </execution>  
  </object>  
  <object id="72" language="java" name="mechanics.cardActions.SandbagsView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/cardActions/SandbagsView.java" binary="false" label="sView" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="357" width="0" x="0" y="2168"/>    
    </execution>  
  </object>  
  <object id="85" language="java" name="mechanics.cardActions.CardActionController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/cardActions/CardActionController.java" binary="false" label="controller" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="2189"/>    
    </execution>  
  </object>  
  <object id="86" language="java" name="java.util.ArrayList" project="Forbidden_island" 
    file="C:/Users/adamj/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="floodedTiles" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="79">      
      <position height="21" width="0" x="0" y="2357"/>    
    </execution>    
    <execution id="83">      
      <position height="21" width="0" x="0" y="2441"/>    
    </execution>  
  </object>  
  <object id="87" language="java" name="mechanics.actions.ShoreupController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/actions/ShoreupController.java" binary="false" label="shoreupController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="81">      
      <position height="21" width="0" x="0" y="2399"/>    
    </execution>  
  </object>  
  <object id="88" language="java" name="mechanics.ViewInputTools" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/ViewInputTools.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="932"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1561"/>    
    </execution>    
    <execution id="77">      
      <position height="21" width="0" x="0" y="2315"/>    
    </execution>  
  </object>  
  <combined-fragment id="89" interaction-operator="OPT">    
    <interaction-operand id="90" constraint="playable"/>  
  </combined-fragment>  
  <combined-fragment id="91" interaction-operator="LOOP">    
    <interaction-operand id="92" constraint="while: actionCount &gt; 0">      
      <fragment refId="9"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="93" interaction-operator="OPT">    
    <interaction-operand id="94" constraint="player == null">      
      <fragment refId="19"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="95" interaction-operator="LOOP">    
    <interaction-operand id="96" constraint="for: player.getHand().getCards()">      
      <fragment refId="97"/>    
    </interaction-operand>    
    <combined-fragment id="97" interaction-operator="OPT">      
      <interaction-operand id="98" constraint="card instanceof TreasureCard">        
        <fragment refId="99"/>      
      </interaction-operand>      
      <combined-fragment id="99" interaction-operator="OPT">        
        <interaction-operand id="100" constraint="playable">          
          <fragment refId="101"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="102" interaction-operator="LOOP">    
    <interaction-operand id="103" constraint="for:i&lt; turnController.getHandCards(player).size()">      
      <fragment refId="29"/>      
      <fragment refId="104"/>      
      <fragment refId="27"/>    
    </interaction-operand>    
    <combined-fragment id="104" interaction-operator="OPT">      
      <interaction-operand id="105" constraint="((TreasureCard)card).getCardType() == cardType">        
        <fragment refId="31"/>        
        <fragment refId="106"/>      
      </interaction-operand>      
      <combined-fragment id="106" interaction-operator="ALT">        
        <interaction-operand id="107" constraint="((TreasureCard)card).getCardType() == TreasureCardTypes.HELICOPTER">          
          <fragment refId="47"/>          
          <fragment refId="49"/>          
          <fragment refId="51"/>          
          <fragment refId="45"/>          
          <fragment refId="65"/>          
          <fragment refId="38"/>          
          <fragment refId="63"/>          
          <fragment refId="108"/>          
          <fragment refId="43"/>        
        </interaction-operand>        
        <interaction-operand id="109" constraint="else">          
          <fragment refId="110"/>        
        </interaction-operand>        
        <combined-fragment id="110" interaction-operator="OPT">          
          <interaction-operand id="111" constraint="((TreasureCard)card).getCardType() == TreasureCardTypes.SANDBAGS">            
            <fragment refId="73"/>            
            <fragment refId="75"/>            
            <fragment refId="40"/>            
            <fragment refId="82"/>            
            <fragment refId="84"/>            
            <fragment refId="78"/>            
            <fragment refId="80"/>            
            <fragment refId="76"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="108" interaction-operator="LOOP">          
          <interaction-operand id="112" constraint="while: input ==possibleTiles.size()+1">            
            <fragment refId="53"/>            
            <fragment refId="113"/>            
            <fragment refId="55"/>          
          </interaction-operand>          
          <combined-fragment id="113" interaction-operator="ALT">            
            <interaction-operand id="114" constraint="input == possibleTiles.size()+1">              
              <fragment refId="57"/>            
            </interaction-operand>            
            <interaction-operand id="115" constraint="else">              
              <fragment refId="61"/>              
              <fragment refId="59"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="run(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getPawn():elements.pawns.Pawn" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="doActions():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="selectAction():int" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="16" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="17" operation="doAction(players.Player):boolean" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getPlayer():players.Player" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getCardType(players.Player):elements.cards.TreasureCardTypes" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="playCard(players.Player,elements.cards.TreasureCardTypes):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="numbers(mechanics.Scan,int,int):int" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getHandCards(players.Player):java.util.ArrayList&lt;Card&gt;" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="playCard(elements.cards.Card,players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="38" operation="play(elements.cards.Card,players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="play(players.Player,elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="43" operation="getHelicopterTiles(players.Player):java.util.ArrayList&lt;Tile&gt;" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="printTileList(java.util.ArrayList&lt;elements.board.Tile&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="checkPilotFlown(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="numbers(mechanics.Scan,int,int):int" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="tryLeave():boolean" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="move(players.Player,elements.board.Tile):elements.board.Tile" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="pilotFixFlown(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="discard(players.Player,elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="73" operation="getFloodedTiles():java.util.ArrayList&lt;Tile&gt;" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="printTileList(java.util.ArrayList&lt;elements.board.Tile&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="76" operation="numbers(mechanics.Scan,int,int):int" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="78" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="79"/>  
  </message>  
  <message id="80" operation="shoreup(elements.board.Tile):void" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="82" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="83"/>  
  </message>  
  <message id="84" operation="discard(players.Player,elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="35"/>  
  </message>
</sequence-diagram>