<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="mechanics.TurnView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnView.java" binary="false" label="turnView" type="class" autoSize="true">    
    <position height="-1" width="-1" x="50" y="0"/>    
    <execution id="2">      
      <position height="335" width="0" x="0" y="83"/>    
    </execution>    
    <execution id="4">      
      <position height="272" width="0" x="0" y="125"/>    
    </execution>    
    <execution id="6">      
      <position height="197" width="0" x="0" y="179"/>    
    </execution>    
    <execution id="8">      
      <position height="96" width="0" x="0" y="259"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="7" x="49" y="343"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="mechanics.ViewInputTools" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/ViewInputTools.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="313"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="1085"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="1364"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="1644"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="mechanics.actions.GiveCardView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/actions/GiveCardView.java" binary="false" label="giveCardView" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="282" y="0"/>    
    <execution id="17">      
      <position height="1861" width="0" x="0" y="322"/>    
    </execution>    
    <execution id="20">      
      <position height="1714" width="0" x="0" y="448"/>    
    </execution>    
    <execution id="22">      
      <position height="711" width="0" x="0" y="500"/>    
    </execution>    
    <execution id="24">      
      <position height="164" width="0" x="0" y="1242"/>    
    </execution>    
    <execution id="26">      
      <position height="308" width="0" x="0" y="1442"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="java.util.ArrayList" project="Forbidden_island" 
    file="C:/Users/adamj/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="cardsToGive" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1478"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1519"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1669"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="1708"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="mechanics.ViewDisplayTools" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/ViewDisplayTools.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1043"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1610"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="java.util.ArrayList" project="Forbidden_island" 
    file="C:/Users/adamj/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="possiblePlayers" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1127"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1169"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="mechanics.actions.GiveCardController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/actions/GiveCardController.java" binary="false" label="controller" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="189" width="0" x="0" y="1786"/>    
    </execution>    
    <execution id="34">      
      <position height="449" width="0" x="0" y="573"/>    
    </execution>  
  </object>  
  <object id="78" language="java" name="java.util.ArrayList" project="Forbidden_island" 
    file="C:/Users/adamj/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="validPlayers" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="71">      
      <position height="21" width="0" x="0" y="637"/>    
    </execution>    
    <execution id="73">      
      <position height="21" width="0" x="0" y="745"/>    
    </execution>  
  </object>  
  <object id="79" language="java" name="java.util.ArrayList" project="Forbidden_island" 
    file="C:/Users/adamj/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="validPlayers1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="75">      
      <position height="21" width="0" x="0" y="844"/>    
    </execution>    
    <execution id="77">      
      <position height="21" width="0" x="0" y="980"/>    
    </execution>  
  </object>  
  <object id="80" language="java" name="players.Player" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Player.java" binary="false" label="playerFrom" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="1807"/>    
    </execution>  
  </object>  
  <object id="81" language="java" name="players.Hand" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Hand.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="65">      
      <position height="21" width="0" x="0" y="1849"/>    
    </execution>  
  </object>  
  <object id="82" language="java" name="players.Player" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Player.java" binary="false" label="playerTo" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="67">      
      <position height="21" width="0" x="0" y="1891"/>    
    </execution>  
  </object>  
  <object id="83" language="java" name="players.Hand" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Hand.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="69">      
      <position height="21" width="0" x="0" y="1933"/>    
    </execution>  
  </object>  
  <object id="84" language="java" name="mechanics.TurnController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnController.java" binary="false" label="turnController" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="63" width="0" x="0" y="1988"/>    
    </execution>    
    <execution id="32">      
      <position height="63" width="0" x="0" y="2078"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="1343"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1564"/>    
    </execution>  
  </object>  
  <object id="89" language="java" name="players.Player" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="86">      
      <position height="21" width="0" x="0" y="2009"/>    
    </execution>    
    <execution id="88">      
      <position height="21" width="0" x="0" y="2099"/>    
    </execution>  
  </object>  
  <combined-fragment id="90" interaction-operator="OPT">    
    <interaction-operand id="91" constraint="playable">      
      <fragment refId="92"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="93" interaction-operator="LOOP">    
    <interaction-operand id="94" constraint="while: actionCount &gt; 0">      
      <fragment refId="18"/>      
      <fragment refId="9"/>      
      <fragment refId="7"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="95" interaction-operator="ALT">    
    <interaction-operand id="96" constraint="controller.handSize(playerToGive) == 5">      
      <fragment refId="42"/>      
      <fragment refId="44"/>    
    </interaction-operand>    
    <interaction-operand id="97" constraint="else"/>  
  </combined-fragment>  
  <combined-fragment id="98" interaction-operator="ALT">    
    <interaction-operand id="99" constraint="player.getPawn() instanceof Messenger">      
      <fragment refId="100"/>      
      <fragment refId="70"/>    
    </interaction-operand>    
    <interaction-operand id="101" constraint="else">      
      <fragment refId="102"/>      
      <fragment refId="74"/>    
    </interaction-operand>    
    <combined-fragment id="100" interaction-operator="LOOP">      
      <interaction-operand id="103" constraint="for: turnController.getPlayers()">        
        <fragment refId="104"/>      
      </interaction-operand>      
      <combined-fragment id="104" interaction-operator="OPT">        
        <interaction-operand id="105" constraint="otherPlayer != player">          
          <fragment refId="72"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="102" interaction-operator="LOOP">      
      <interaction-operand id="106" constraint="for: turnController.getPlayers()">        
        <fragment refId="107"/>      
      </interaction-operand>      
      <combined-fragment id="107" interaction-operator="ALT">        
        <interaction-operand id="108" constraint="otherPlayer == player"/>        
        <interaction-operand id="109" constraint="else">          
          <fragment refId="110"/>        
        </interaction-operand>        
        <combined-fragment id="110" interaction-operator="OPT">          
          <interaction-operand id="111" constraint="otherPlayer.getPawn().getTile() == player.getPawn().getTile()">            
            <fragment refId="76"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="run(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="doActions():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="selectAction():int" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="numbers(mechanics.Scan,int,int):int" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="18" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="19" operation="doAction(players.Player):boolean" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getPlayerToGive(players.Player):players.Player" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="fullHandCheck(players.Player):boolean" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getCardToGive(players.Player,players.Player):elements.cards.Card" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="giveCard(players.Player,players.Player,elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getHand(players.Player):players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getHand(players.Player):players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getGiveCardCheck(players.Player):java.util.ArrayList&lt;Player&gt;" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="printPlayerList(java.util.ArrayList&lt;players.Player&gt;,players.Player):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="numbers(mechanics.Scan,int,int):int" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="38" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="getHandCards(players.Player):java.util.ArrayList&lt;Card&gt;" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="yesNo(mechanics.Scan):boolean" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="45" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="getHandCards(players.Player):java.util.ArrayList&lt;Card&gt;" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="printCardList(java.util.ArrayList&lt;elements.cards.Card&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="numbers(mechanics.Scan,int,int):int" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="54" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="62" operation="getHand():players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="takeCard(elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="getHand():players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="addCard(elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="70" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="71"/>  
  </message>  
  <message id="72" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="74" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="76" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="85" operation="getHand():players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="86"/>  
  </message>  
  <message id="87" operation="getHand():players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="88"/>  
  </message>
</sequence-diagram>