<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="mechanics.cardActions.PlayCardView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/cardActions/PlayCardView.java" binary="false" label="playCardView" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="89" y="0"/>    
    <execution id="2">      
      <position height="2370" width="0" x="0" y="118"/>    
    </execution>    
    <execution id="4">      
      <position height="2307" width="0" x="0" y="160"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="240"/>    
    </execution>    
    <execution id="8">      
      <position height="530" width="0" x="0" y="323"/>    
    </execution>    
    <execution id="10">      
      <position height="1562" width="0" x="0" y="884"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="java.util.ArrayList" project="Forbidden_island" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="985"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="mechanics.cardActions.CardActionController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/cardActions/CardActionController.java" binary="false" label="cardController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="1360" width="0" x="0" y="1065"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="mechanics.cardActions.HelicopterView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/cardActions/HelicopterView.java" binary="false" label="hView" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="832" width="0" x="0" y="1129"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="mechanics.cardActions.HelicopterController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/cardActions/HelicopterController.java" binary="false" label="hController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="1150"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="1360"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="1604"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1877"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="mechanics.ViewDisplayTools" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/ViewDisplayTools.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1234"/>    
    </execution>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="2152"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="java.util.ArrayList" project="Forbidden_island" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" label="possibleTiles" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1276"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1482"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="1815"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="mechanics.actions.MoveController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/actions/MoveController.java" binary="false" label="moveController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="1773"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="mechanics.cardActions.SandbagsView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/cardActions/SandbagsView.java" binary="false" label="sView" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="357" width="0" x="0" y="2047"/>    
    </execution>  
  </object>  
  <object id="77" language="java" name="mechanics.cardActions.CardActionController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/cardActions/CardActionController.java" binary="false" label="controller" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="65">      
      <position height="21" width="0" x="0" y="2068"/>    
    </execution>  
  </object>  
  <object id="78" language="java" name="java.util.ArrayList" project="Forbidden_island" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" label="floodedTiles" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="2236"/>    
    </execution>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="2320"/>    
    </execution>  
  </object>  
  <object id="79" language="java" name="mechanics.actions.ShoreupController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/actions/ShoreupController.java" binary="false" label="shoreupController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="72">      
      <position height="21" width="0" x="0" y="2278"/>    
    </execution>  
  </object>  
  <object id="80" language="java" name="mechanics.TurnController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnController.java" binary="false" label="turnController" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="354"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="943"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="1919"/>    
    </execution>    
    <execution id="76">      
      <position height="21" width="0" x="0" y="2362"/>    
    </execution>  
  </object>  
  <object id="81" language="java" name="java.io.PrintStream" project="Forbidden_island" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="434"/>    
    </execution>  
  </object>  
  <object id="82" language="java" name="java.io.PrintStream" project="Forbidden_island" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="486"/>    
    </execution>  
  </object>  
  <object id="83" language="java" name="java.io.PrintStream" project="Forbidden_island" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="622"/>    
    </execution>  
  </object>  
  <object id="84" language="java" name="java.io.PrintStream" project="Forbidden_island" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="729"/>    
    </execution>  
  </object>  
  <object id="85" language="java" name="mechanics.ViewInputTools" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/ViewInputTools.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="811"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1440"/>    
    </execution>    
    <execution id="68">      
      <position height="21" width="0" x="0" y="2194"/>    
    </execution>  
  </object>  
  <combined-fragment id="86" interaction-operator="OPT">    
    <interaction-operand id="87" constraint="player == null">      
      <fragment refId="5"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="88" interaction-operator="OPT">    
    <interaction-operand id="89" constraint="!cardController.playable(playerCards)">      
      <fragment refId="13"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="90" interaction-operator="LOOP">    
    <interaction-operand id="91" constraint="for: playerCards">      
      <fragment refId="92"/>    
    </interaction-operand>    
    <combined-fragment id="92" interaction-operator="OPT">      
      <interaction-operand id="93" constraint="card instanceof TreasureCard">        
        <fragment refId="94"/>      
      </interaction-operand>      
      <combined-fragment id="94" interaction-operator="ALT">        
        <interaction-operand id="95" constraint="cardController.isHelicopter(card)&amp;&amp; hIndex == 0">          
          <fragment refId="17"/>        
        </interaction-operand>        
        <interaction-operand id="96" constraint="else">          
          <fragment refId="97"/>        
        </interaction-operand>        
        <combined-fragment id="97" interaction-operator="OPT">          
          <interaction-operand id="98" constraint="cardController.isSandbags(card) &amp;&amp; hIndex == 0">            
            <fragment refId="19"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="99" interaction-operator="LOOP">    
    <interaction-operand id="100" constraint="for:i&lt; turnController.getHandCards(player).size()">      
      <fragment refId="101"/>      
      <fragment refId="25"/>      
      <fragment refId="23"/>    
    </interaction-operand>    
    <combined-fragment id="101" interaction-operator="OPT">      
      <interaction-operand id="102" constraint="((TreasureCard)card).getCardType() == cardType">        
        <fragment refId="27"/>        
        <fragment refId="103"/>      
      </interaction-operand>      
      <combined-fragment id="103" interaction-operator="ALT">        
        <interaction-operand id="104" constraint="((TreasureCard)card).getCardType() == TreasureCardTypes.HELICOPTER">          
          <fragment refId="36"/>          
          <fragment refId="56"/>          
          <fragment refId="31"/>          
          <fragment refId="42"/>          
          <fragment refId="105"/>          
          <fragment refId="40"/>          
          <fragment refId="54"/>          
          <fragment refId="38"/>        
        </interaction-operand>        
        <interaction-operand id="106" constraint="else">          
          <fragment refId="107"/>        
        </interaction-operand>        
        <combined-fragment id="107" interaction-operator="OPT">          
          <interaction-operand id="108" constraint="((TreasureCard)card).getCardType() == TreasureCardTypes.SANDBAGS">            
            <fragment refId="64"/>            
            <fragment refId="75"/>            
            <fragment refId="69"/>            
            <fragment refId="73"/>            
            <fragment refId="67"/>            
            <fragment refId="71"/>            
            <fragment refId="66"/>            
            <fragment refId="33"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="105" interaction-operator="LOOP">          
          <interaction-operand id="109" constraint="while: input ==possibleTiles.size()+1">            
            <fragment refId="46"/>            
            <fragment refId="44"/>            
            <fragment refId="110"/>          
          </interaction-operand>          
          <combined-fragment id="110" interaction-operator="ALT">            
            <interaction-operand id="111" constraint="input == possibleTiles.size()+1">              
              <fragment refId="48"/>              
              <fragment refId="112"/>            
            </interaction-operand>            
            <interaction-operand id="113" constraint="else">              
              <fragment refId="50"/>              
              <fragment refId="52"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="doAction(players.Player):boolean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getPlayer():players.Player" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getCardType(players.Player):elements.cards.TreasureCardTypes" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="playCard(players.Player,elements.cards.TreasureCardTypes):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getHandCards(players.Player):java.util.ArrayList&lt;Card&gt;" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="numbers(mechanics.Scan,int,int):int" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getHandCards(players.Player):java.util.ArrayList&lt;Card&gt;" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="playCard(elements.cards.Card,players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="31" operation="play(elements.cards.Card,players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="play(players.Player,elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="36" operation="getHelicopterTiles(players.Player):java.util.ArrayList&lt;Tile&gt;" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="printTileList(java.util.ArrayList&lt;elements.board.Tile&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="checkPilotFlown(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="numbers(mechanics.Scan,int,int):int" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="tryLeave():boolean" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="move(players.Player,elements.board.Tile):elements.board.Tile" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="pilotFixFlown(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="discard(players.Player,elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="64" operation="getFloodedTiles():java.util.ArrayList&lt;Tile&gt;" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="printTileList(java.util.ArrayList&lt;elements.board.Tile&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="67" operation="numbers(mechanics.Scan,int,int):int" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="shoreup(elements.board.Tile):void" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="discard(players.Player,elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="76"/>  
  </message>
</sequence-diagram>