<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="mechanics.TurnView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnView.java" binary="false" label="turnView" type="class" autoSize="true">    
    <position height="-1" width="-1" x="21" y="0"/>    
    <execution id="2">      
      <position height="377" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="314" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="8">      
      <position height="177" width="0" x="0" y="236"/>    
    </execution>    
    <execution id="10">      
      <position height="76" width="0" x="0" y="316"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="7" x="49" y="373"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="mechanics.ViewInputTools" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/ViewInputTools.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="350"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="1117"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="players.Player" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="170"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="536"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="mechanics.actions.ShoreupView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/actions/ShoreupView.java" binary="false" label="shoreupView" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="415" y="0"/>    
    <execution id="19">      
      <position height="1202" width="0" x="0" y="352"/>    
    </execution>    
    <execution id="22">      
      <position height="1077" width="0" x="0" y="456"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="mechanics.actions.ShoreupController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/actions/ShoreupController.java" binary="false" label="controller" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="317" width="0" x="0" y="515"/>    
    </execution>    
    <execution id="37">      
      <position height="63" width="0" x="0" y="1201"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="elements.board.Tile" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/board/Tile.java" binary="false" label="tile" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="1222"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="1306"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="elements.pawns.Pawn" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/pawns/Pawn.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="233" width="0" x="0" y="578"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="620"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="java.util.ArrayList" project="Forbidden_island" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" label="validTiles" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="689"/>    
    </execution>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="769"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="java.io.PrintStream" project="Forbidden_island" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="891"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="java.util.ArrayList" project="Forbidden_island" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" label="possibleTiles" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="943"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="1159"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="java.io.PrintStream" project="Forbidden_island" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="1023"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="mechanics.ViewDisplayTools" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/ViewDisplayTools.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="1075"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="mechanics.TurnController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnController.java" binary="false" label="turnController" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="63" width="0" x="0" y="1285"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="java.io.PrintStream" project="Forbidden_island" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1369"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="java.io.PrintStream" project="Forbidden_island" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="1449"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="java.io.PrintStream" project="Forbidden_island" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1491"/>    
    </execution>  
  </object>  
  <combined-fragment id="71" interaction-operator="OPT">    
    <interaction-operand id="72" constraint="playable">      
      <fragment refId="73"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="74" interaction-operator="LOOP">    
    <interaction-operand id="75" constraint="while: actionCount &gt; 0">      
      <fragment refId="9"/>      
      <fragment refId="11"/>      
      <fragment refId="20"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="76" interaction-operator="LOOP">    
    <interaction-operand id="77" constraint="for:i&lt;2">      
      <fragment refId="33"/>      
      <fragment refId="47"/>      
      <fragment refId="67"/>      
      <fragment refId="55"/>      
      <fragment refId="78"/>      
      <fragment refId="79"/>      
      <fragment refId="50"/>      
      <fragment refId="48"/>      
      <fragment refId="80"/>      
      <fragment refId="31"/>      
      <fragment refId="38"/>      
      <fragment refId="34"/>      
      <fragment refId="36"/>      
      <fragment refId="27"/>      
      <fragment refId="40"/>      
      <fragment refId="23"/>      
      <fragment refId="81"/>    
    </interaction-operand>    
    <combined-fragment id="79" interaction-operator="OPT">      
      <interaction-operand id="82" constraint="possibleTiles.isEmpty()">        
        <fragment refId="25"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="81" interaction-operator="OPT">      
      <interaction-operand id="83" constraint="i == 0">        
        <fragment refId="29"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="80" interaction-operator="ALT">      
      <interaction-operand id="84" constraint="turnController.isEngineer(player)&amp;&amp; i==0">        
        <fragment refId="44"/>        
        <fragment refId="42"/>      
      </interaction-operand>      
      <interaction-operand id="85" constraint="else"/>    
    </combined-fragment>    
    <combined-fragment id="78" interaction-operator="LOOP">      
      <interaction-operand id="86" constraint="for:i&gt;=0">        
        <fragment refId="57"/>        
        <fragment refId="87"/>      
      </interaction-operand>      
      <combined-fragment id="87" interaction-operator="OPT">        
        <interaction-operand id="88" constraint="tile.getStatus() != TileStatus.FLOODED">          
          <fragment refId="59"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="run(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getPawn():elements.pawns.Pawn" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="doActions():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="selectAction():int" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="numbers(mechanics.Scan,int,int):int" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="20" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="21" operation="doAction(players.Player):boolean" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getShoreupCheck(players.Player):java.util.ArrayList&lt;Tile&gt;" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="printTileList(java.util.ArrayList&lt;elements.board.Tile&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="numbers(mechanics.Scan,int,int):int" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="34" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="shoreup(elements.board.Tile):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="getTileStatus(elements.board.Tile):elements.board.TileStatus" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="47" operation="getPawn():elements.pawns.Pawn" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="48" operation="shoreupCheck():java.util.ArrayList&lt;Tile&gt;" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="shoreup():void" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="55" operation="getAdjacent():java.util.ArrayList&lt;Tile&gt;" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="remove(java.lang.Object):boolean" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="67" operation="getStatus():elements.board.TileStatus" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="53"/>  
  </message>
</sequence-diagram>