<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="mechanics.GamePlay" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/GamePlay.java" binary="false" label="gamePlay" type="class" autoSize="true">    
    <position height="-1" width="-1" x="241" y="0"/>    
    <execution id="2">      
      <position height="380" width="0" x="0" y="80"/>    
    </execution>    
    <execution id="4">      
      <position height="317" width="0" x="0" y="122"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="mechanics.TurnView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnView.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="115" width="0" x="0" y="303"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="376"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="7" x="124" y="425"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="mechanics.TurnView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnView.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="261"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="mechanics.actions.ClaimTreasureView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/actions/ClaimTreasureView.java" binary="false" label="claimTreasureView" 
    type="class" autoSize="false">    
    <position height="939" width="138" x="244" y="0"/>    
    <execution id="15">      
      <position height="1509" width="0" x="0" y="404"/>    
    </execution>    
    <execution id="18">      
      <position height="1356" width="0" x="0" y="536"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="1308"/>    
    </execution>    
    <execution id="34">      
      <position height="265" width="0" x="0" y="1606"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="754"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="1067"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="mechanics.actions.ActionController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/actions/ActionController.java" binary="false" label="controller" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="147" width="0" x="0" y="1119"/>    
    </execution>    
    <execution id="32">      
      <position height="213" width="0" x="0" y="1351"/>    
    </execution>    
    <execution id="20">      
      <position height="147" width="0" x="0" y="565"/>    
    </execution>    
    <execution id="24">      
      <position height="213" width="0" x="0" y="812"/>    
    </execution>    
    <execution id="36">      
      <position height="213" width="0" x="0" y="1637"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="java.util.Map.Entry" project="Cluedo_Cards" 
    file="C:/Users/adamj/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="entry" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="1808"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="elements.pawns.Pawn" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/pawns/Pawn.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1182"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="1224"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="players.Hand" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Hand.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="983"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="players.Player" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Player.java" binary="false" label="currentPlayer" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="586"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1140"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="elements.pawns.Pawn" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/pawns/Pawn.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="628"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="670"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="elements.treasures.Treasure" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/treasures/Treasure.java" binary="false" label="treasure" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1372"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="833"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="players.Player" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1480"/>    
    </execution>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="941"/>    
    </execution>  
  </object>  
  <object id="71" language="java" name="players.Hand" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Hand.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="1522"/>    
    </execution>  
  </object>  
  <combined-fragment id="72" interaction-operator="LOOP">    
    <interaction-operand id="73" constraint="while: !gameOver">      
      <fragment refId="74"/>    
    </interaction-operand>    
    <combined-fragment id="74" interaction-operator="LOOP">      
      <interaction-operand id="75" constraint="for:i&lt; players.size()">        
        <fragment refId="5"/>        
        <fragment refId="7"/>        
        <fragment refId="10"/>        
        <fragment refId="16"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="76" interaction-operator="LOOP">    
    <interaction-operand id="77" constraint="for: player.getHand().getCards()">      
      <fragment refId="78"/>    
    </interaction-operand>    
    <combined-fragment id="78" interaction-operator="OPT">      
      <interaction-operand id="79" constraint="((TreasureCard)card).getTreasureType() == treasure">        
        <fragment refId="46"/>        
        <fragment refId="48"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="80" interaction-operator="LOOP">    
    <interaction-operand id="81" constraint="for: player.getHand().getCards()">      
      <fragment refId="82"/>    
    </interaction-operand>    
    <combined-fragment id="82" interaction-operator="OPT">      
      <interaction-operand id="83" constraint="((TreasureCard)card).getTreasureType() == treasure">        
        <fragment refId="60"/>        
        <fragment refId="58"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="84" interaction-operator="LOOP">    
    <interaction-operand id="85" constraint="for: Board.getInstance().getTreasures().entrySet()">      
      <fragment refId="86"/>    
    </interaction-operand>    
    <combined-fragment id="86" interaction-operator="OPT">      
      <interaction-operand id="87" constraint="!entry.getValue().isCaptured()">        
        <fragment refId="62"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="playGame():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getInstance():mechanics.TurnView" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="run(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="selectAction():int" asynchronous="false" x="141" y="335">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="16" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="17" operation="doAction(players.Player):boolean" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getClaimTreasureCheck(players.Player):elements.treasures.Treasure" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getConfirmation(elements.treasures.Treasure):boolean" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="claimTreasure(players.Player,elements.treasures.Treasure):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="printUnclaimed():void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getClaimTreasureCheck(players.Player):elements.treasures.Treasure" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getConfirmation(elements.treasures.Treasure):boolean" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="claimTreasure(players.Player,elements.treasures.Treasure):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="printUnclaimed():void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getUnclaimedTreasures():java.util.Set&lt;Treasure&gt;" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="38" operation="getPawn():elements.pawns.Pawn" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getTile():elements.board.Tile" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="getTreasure():elements.treasures.Treasure" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="captureTreasure():void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="getHand():players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="discardCard(elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="getPawn():elements.pawns.Pawn" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="getTile():elements.board.Tile" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="getTreasure():elements.treasures.Treasure" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="captureTreasure():void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="getHand():players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="discardCard(elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="getValue():V" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="63"/>  
  </message>
</sequence-diagram>