<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="mechanics.GamePlay" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/GamePlay.java" binary="false" label="gamePlay" type="class" autoSize="true">    
    <position height="-1" width="-1" x="241" y="0"/>    
    <execution id="2">      
      <position height="317" width="0" x="0" y="102"/>    
    </execution>    
    <execution id="4">      
      <position height="254" width="0" x="0" y="144"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="mechanics.TurnView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnView.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="184" width="0" x="0" y="193"/>    
    </execution>    
    <execution id="9">      
      <position height="122" width="0" x="0" y="234"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="314"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="mechanics.actions.MoveView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/actions/MoveView.java" binary="false" label="moveView" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="302" y="0"/>  
  </object>  
  <combined-fragment id="13" interaction-operator="LOOP">    
    <interaction-operand id="14" constraint="for:i&lt; turnController.getHandCards(player).size()"/>  
  </combined-fragment>  
  <combined-fragment id="15" interaction-operator="LOOP">    
    <interaction-operand id="16" constraint="while: actionCount &gt; 0">      
      <fragment refId="10"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="playGame():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="run(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="doActions():boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="selectAction():int" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>
</sequence-diagram>