<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="mechanics.GamePlay" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/GamePlay.java" binary="false" label="gamePlay" type="class" autoSize="true">    
    <position height="-1" width="-1" x="135" y="0"/>    
    <execution id="2">      
      <position height="2230" width="0" x="0" y="121"/>    
    </execution>    
    <execution id="4">      
      <position height="2167" width="0" x="0" y="163"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="players.PlayerList" project="Forbidden_island" 
    file="/Forbidden_island/src/players/PlayerList.java" binary="false" label="playerList" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="194"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="mechanics.TurnView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnView.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="302"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="java.util.ArrayList" project="Cluedo_Cards" 
    file="C:/Users/adamj/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="players" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="344"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="mechanics.TurnView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnView.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="1923" width="0" x="0" y="386"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="886"/>    
    </execution>    
    <execution id="41">      
      <position height="556" width="0" x="0" y="2354"/>    
    </execution>    
    <execution id="43">      
      <position height="493" width="0" x="0" y="2396"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="mechanics.ViewDisplayTools" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/ViewDisplayTools.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="2595"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="elements.board.Board" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/board/Board.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="407"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="players.Player" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="659"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="701"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="554"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1683"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1819"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="2700"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="players.Hand" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Hand.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1725"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="elements.pawns.Pawn" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/pawns/Pawn.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="743"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="mechanics.TurnController" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnController.java" binary="false" label="controller" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="63" width="0" x="0" y="533"/>    
    </execution>    
    <execution id="30">      
      <position height="781" width="0" x="0" y="986"/>    
    </execution>    
    <execution id="32">      
      <position height="63" width="0" x="0" y="1798"/>    
    </execution>    
    <execution id="34">      
      <position height="105" width="0" x="0" y="1920"/>    
    </execution>    
    <execution id="36">      
      <position height="106" width="0" x="0" y="2046"/>    
    </execution>    
    <execution id="38">      
      <position height="63" width="0" x="0" y="2173"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="2267"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="2553"/>    
    </execution>    
    <execution id="49">      
      <position height="189" width="0" x="0" y="2679"/>    
    </execution>  
  </object>  
  <object id="80" language="java" name="players.Hand" project="Forbidden_island" 
    file="/Forbidden_island/src/players/Hand.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="79">      
      <position height="105" width="0" x="0" y="2742"/>    
    </execution>  
  </object>  
  <object id="85" language="java" name="elements.cards.FloodCard" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/cards/FloodCard.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="2110"/>    
    </execution>  
  </object>  
  <object id="86" language="java" name="elements.board.Tile" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/board/Tile.java" binary="false" label="tile" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="76">      
      <position height="21" width="0" x="0" y="2194"/>    
    </execution>  
  </object>  
  <object id="87" language="java" name="elements.cards.TreasureDeck" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/cards/TreasureDeck.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="65">      
      <position height="575" width="0" x="0" y="1049"/>    
    </execution>    
    <execution id="89">      
      <position height="21" width="0" x="0" y="1091"/>    
    </execution>    
    <execution id="91">      
      <position height="21" width="0" x="0" y="1209"/>    
    </execution>    
    <execution id="93">      
      <position height="21" width="0" x="0" y="1261"/>    
    </execution>    
    <execution id="95">      
      <position height="21" width="0" x="0" y="1313"/>    
    </execution>  
  </object>  
  <object id="102" language="java" name="elements.cards.TreasureDiscard" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/cards/TreasureDiscard.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="84">      
      <position height="21" width="0" x="0" y="2805"/>    
    </execution>  
  </object>  
  <object id="103" language="java" name="elements.cards.TreasureDeck" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/cards/TreasureDeck.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="1007"/>    
    </execution>  
  </object>  
  <object id="104" language="java" name="mechanics.cardActions.WatersRise" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/cardActions/WatersRise.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="97">      
      <position height="21" width="0" x="0" y="1440"/>    
    </execution>  
  </object>  
  <object id="105" language="java" name="elements.cards.TreasureDiscard" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/cards/TreasureDiscard.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="99">      
      <position height="21" width="0" x="0" y="1540"/>    
    </execution>    
    <execution id="82">      
      <position height="21" width="0" x="0" y="2763"/>    
    </execution>  
  </object>  
  <object id="106" language="java" name="elements.cards.TreasureDiscard" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/cards/TreasureDiscard.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="101">      
      <position height="21" width="0" x="0" y="1582"/>    
    </execution>  
  </object>  
  <object id="107" language="java" name="elements.cards.FloodDeck" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/cards/FloodDeck.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="1941"/>    
    </execution>  
  </object>  
  <object id="108" language="java" name="elements.cards.FloodDeck" project="Forbidden_island" 
    file="/Forbidden_island/src/elements/cards/FloodDeck.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="72">      
      <position height="21" width="0" x="0" y="1983"/>    
    </execution>  
  </object>  
  <combined-fragment id="109" interaction-operator="LOOP">    
    <interaction-operand id="110" constraint="while: !gameOver">      
      <fragment refId="111"/>    
    </interaction-operand>    
    <combined-fragment id="111" interaction-operator="LOOP">      
      <interaction-operand id="112" constraint="for:i&lt; players.size()">        
        <fragment refId="68"/>        
        <fragment refId="113"/>        
        <fragment refId="31"/>        
        <fragment refId="39"/>        
        <fragment refId="17"/>        
        <fragment refId="21"/>        
        <fragment refId="19"/>        
        <fragment refId="11"/>        
        <fragment refId="61"/>        
        <fragment refId="114"/>        
        <fragment refId="23"/>        
        <fragment refId="115"/>        
        <fragment refId="9"/>        
        <fragment refId="25"/>        
        <fragment refId="7"/>      
      </interaction-operand>      
      <combined-fragment id="115" interaction-operator="LOOP">        
        <interaction-operand id="116" constraint="while: actionCount &gt; 0">          
          <fragment refId="27"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="113" interaction-operator="LOOP">        
        <interaction-operand id="117" constraint="for:i&lt;2">          
          <fragment refId="64"/>          
          <fragment refId="88"/>          
          <fragment refId="118"/>          
          <fragment refId="62"/>          
          <fragment refId="29"/>          
          <fragment refId="119"/>          
          <fragment refId="120"/>        
        </interaction-operand>        
        <combined-fragment id="120" interaction-operator="OPT">          
          <interaction-operand id="121" constraint="((TreasureCard)card).getCardType() != TreasureCardTypes.WATERSRISE">            
            <fragment refId="66"/>            
            <fragment refId="67"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="118" interaction-operator="ALT">          
          <interaction-operand id="122" constraint="GameSetup.getInstance().getSetup()">            
            <fragment refId="123"/>          
          </interaction-operand>          
          <interaction-operand id="124" constraint="else">            
            <fragment refId="125"/>          
          </interaction-operand>          
          <combined-fragment id="123" interaction-operator="LOOP">            
            <interaction-operand id="126" constraint="while: card.getCardType() == TreasureCardTypes.WATERSRISE">              
              <fragment refId="94"/>              
              <fragment refId="90"/>              
              <fragment refId="92"/>            
            </interaction-operand>          
          </combined-fragment>          
          <combined-fragment id="125" interaction-operator="OPT">            
            <interaction-operand id="127" constraint="card.getCardType() == TreasureCardTypes.WATERSRISE">              
              <fragment refId="96"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>        
        <combined-fragment id="119" interaction-operator="OPT">          
          <interaction-operand id="128" constraint="cards.isEmpty()">            
            <fragment refId="100"/>            
            <fragment refId="98"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>      
      <combined-fragment id="114" interaction-operator="LOOP">        
        <interaction-operand id="129" constraint="for:i&lt; controller.getNbrCards()">          
          <fragment refId="69"/>          
          <fragment refId="35"/>          
          <fragment refId="130"/>          
          <fragment refId="71"/>          
          <fragment refId="33"/>          
          <fragment refId="37"/>          
          <fragment refId="75"/>        
        </interaction-operand>        
        <combined-fragment id="130" interaction-operator="ALT">          
          <interaction-operand id="131" constraint="card instanceof FloodCard">            
            <fragment refId="73"/>          
          </interaction-operand>          
          <interaction-operand id="132" constraint="else"/>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="playGame():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getPlayers():java.util.ArrayList&lt;Player&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getInstance():mechanics.TurnView" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="run(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="17" operation="getInstance():elements.board.Board" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getHand(players.Player):players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getPawn():elements.pawns.Pawn" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getPawn():elements.pawns.Pawn" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getTile():elements.board.Tile" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="selectAction():int" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="drawTreasureCard(players.Player):elements.cards.Card" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getHand(players.Player):players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="drawFloodCards():elements.cards.Card" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getFloodCardTile(elements.cards.Card):elements.board.Tile" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getTileStatus(elements.board.Tile):elements.board.TileStatus" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="pilotReset(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="42" operation="doDiscard(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="getHandCards(players.Player):java.util.List&lt;Card&gt;" asynchronous="false">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="printCardList(java.util.ArrayList&lt;elements.cards.Card&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="discard(players.Player,elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="61" operation="getHand():players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="62" operation="getInstance():elements.cards.TreasureDeck" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="draw():elements.cards.Card" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="getHand():players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="67" operation="addCard(elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="68" operation="getHand():players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="69" operation="getInstance():elements.cards.FloodDeck" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="draw():elements.cards.Card" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="getTile():elements.board.Tile" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="getStatus():elements.board.TileStatus" asynchronous="false">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="getHand():players.Hand" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="78" operation="discardCard(elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="79"/>  
  </message>  
  <message id="81" operation="getInstance():elements.cards.TreasureDiscard" asynchronous="false">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="82"/>  
  </message>  
  <message id="83" operation="addCard(elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="84"/>  
  </message>  
  <message id="88" operation="draw():elements.cards.Card" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="89"/>  
  </message>  
  <message id="90" operation="addCard(elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="91"/>  
  </message>  
  <message id="92" operation="shuffleDeck():void" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="93"/>  
  </message>  
  <message id="94" operation="draw():elements.cards.Card" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="95"/>  
  </message>  
  <message id="96" operation="play(elements.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="97"/>  
  </message>  
  <message id="98" operation="getInstance():elements.cards.TreasureDiscard" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="99"/>  
  </message>  
  <message id="100" operation="toDeck():void" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="101"/>  
  </message>
</sequence-diagram>