<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="mechanics.GamePlay" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/GamePlay.java" binary="false" label="gamePlay" type="class" autoSize="true">    
    <position height="-1" width="-1" x="228" y="0"/>    
    <execution id="2">      
      <position height="172" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="109" width="0" x="0" y="120"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="mechanics.TurnView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnView.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="187"/>    
    </execution>  
  </object>  
  <message id="3" operation="playGame():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="run(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>