<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="mechanics.GamePlay" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/GamePlay.java" binary="false" label="gamePlay" type="class" autoSize="true">    
    <position height="-1" width="-1" x="674" y="0"/>    
    <execution id="2">      
      <position height="464" width="0" x="0" y="90"/>    
    </execution>    
    <execution id="4">      
      <position height="401" width="0" x="0" y="132"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="mechanics.TurnView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/TurnView.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="157" width="0" x="0" y="355"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="412"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="mechanics.actions.PlayCardView" project="Forbidden_island" 
    file="/Forbidden_island/src/mechanics/actions/PlayCardView.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="470"/>    
    </execution>  
  </object>  
  <combined-fragment id="13" interaction-operator="LOOP">    
    <interaction-operand id="14" constraint="while: !gameOver">      
      <fragment refId="15"/>    
    </interaction-operand>    
    <combined-fragment id="15" interaction-operator="LOOP">      
      <interaction-operand id="16" constraint="for:i&lt; players.size()">        
        <fragment refId="8"/>        
        <fragment refId="10"/>        
        <fragment refId="5"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="playGame():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="run(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="doActions():boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="doAction(players.Player):boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </message>
</sequence-diagram>